#To display spring boot Actuator, Bean throught actuator/health url
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true

# This command bellow is used to change server port
# management.server.port= 8080